{
    "name": "api",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon src/app.js",
        "test:user": "node ./node_modules/mocha/bin/mocha src/tests/user.js",
        "test:menu": "node ./node_modules/mocha/bin/mocha src/tests/menu.js",
        "test:currency": "node ./node_modules/mocha/bin/mocha src/tests/currency.js",
        "test:order": "node ./node_modules/mocha/bin/mocha src/tests/order.js",
        "test:menuCategories": "node ./node_modules/mocha/bin/mocha src/tests/menuCategories.js",
        "test:orderItems": "node ./node_modules/mocha/bin/mocha src/tests/orderItems.js",
        "test:menuItems": "node ./node_modules/mocha/bin/mocha src/tests/menuItems.js",
        "test:orderRecount": "node ./node_modules/mocha/bin/mocha src/tests/orderRecount.js",
        "test:bill": "node ./node_modules/mocha/bin/mocha src/tests/bill.js",
        "test:billitems": "node ./node_modules/mocha/bin/mocha src/tests/billItems.js",
        "test:splitBills": "node ./node_modules/mocha/bin/mocha src/tests/splitBills.js",
        "test:all": "node ./node_modules/mocha/bin/mocha src/tests/*.js",
        "lint:js": "eslint --ext .js,--ignore-path .gitignore ."
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "chai": "^4.3.4",
        "chai-http": "^4.3.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "helmet": "^4.4.1",
        "lodash": "^4.17.21",
        "mocha": "^8.4.0",
        "mysql2": "^2.2.5",
        "sequelize": "^6.6.4",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "eslint": "^7.26.0",
        "eslint-config-prettier": "^8.3.0",
        "nodemon": "^2.0.7",
        "prettier": "^2.3.0",
        "sequelize-cli": "^6.2.0"
    }
}
